{
  "name": "nuevorepoproyecto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/prueba.scss css/pruebacss.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",
    "compile:sass": "node-sass sass/prueba.scss css/pruebacss.css -w",
    "sass": "npx node-sass sass/prueba.scss css/pruebacss.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MariaVArdiles/repoEzequielas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MariaVArdiles/repoEzequielas/issues"
  },
  "homepage": "https://github.com/MariaVArdiles/repoEzequielas#readme",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.13"
  }
}
